{
  "manifest_version": 3,
  "name": "videoDownload",
  "version": "1.0",
  "description": "嗅探网页视频并发送给本地下载器",
  "permissions": [
    "nativeMessaging",
    "scripting",
    "activeTab",
    "cookies"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "default_icon": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
